html {
  @apply bg-gray-900;
  @apply font-sans;
  min-height: 100vh;
  @apply overflow-x-hidden;
}

h1 {
  @apply text-3xl;
  @apply text-gray-200;
}

h2 {
  @apply text-2xl;
  @apply text-gray-300;
}
h3 {
  @apply text-xl;
  @apply text-gray-300;
}
h4 {
  @apply text-gray-300;
}
p {
  @apply text-base;
  @apply text-gray-200;
  @apply my-5;
}

.banner {
  min-height: 400px;
}

.bannerbigimage {
  top: 60px;
  z-index: 40;
}
/* purgecss ignore */
.bannerbigimage > .gatsby-image-wrapper {
  height: 400px;
  padding: 0.7rem 0 0.7rem 0;
}

.bannerbigimage {
  transition-duration: 1s;
  filter: brightness(40%) blur(7px) grayscale(100%);
}
.bannerbigimage:hover {
  transition-duration: 1s !important;
  filter: brightness(40%) blur(0px) !important;
}

.circleimg {
  align-content: center;
  left: 50%;
  top: 50%;
}

/* purgecss ignore */
.circleimg > .w-full > .gatsby-image-wrapper {
  scale: 1.2;
  clip-path: circle(46% at 50% 50%);
}

footer {
  @apply absolute;
  @apply bottom-0;
  @apply w-full;
}

.page-container {
  @apply relative;
  @apply min-h-screen;
}

.content {
  @apply pb-16;
}

.child-rounded > *:last-child > div {
  border-radius: 0 0 0.5rem 0.5rem;
}

.child-rounded > *:last-child {
  border-radius: 0 0 0.5rem 0.5rem;
}

.height-smooth {
  transition: transform 10s;
}

.m-tabs:first-child {
  margin-right: 0.5rem;
}
.tab-content {
  position: relative;
}

.active-tab-container {
  max-height: 1500px;
  display: block;
  transition: display 0s ease-in 1s;
  transition: max-height 1s;
}

.piilossa {
  max-height: 1px;
  transition: max-height 1s;
}
.piilossa > * {
  display: none;
}
